In [119]:
import pandas as pd

In [120]:
pm = pd.read_csv('PM2.5-sensors.csv')
pm

                      Time  Sensor1  Sensor2  Sensor3
0      2024-08-01 00:00:00      2.9      3.2      2.3
1      2024-08-01 00:10:00      2.6      3.6      2.3
2      2024-08-01 00:20:00      2.7      3.6      2.2
3      2024-08-01 00:30:00      5.1      3.9      2.5
4      2024-08-01 00:40:00      4.3      4.7      2.3
...                    ...      ...      ...      ...
10000  2024-10-09 10:40:00      2.1      NaN      2.5
10001  2024-10-09 10:50:00      2.0      1.1      2.0
10002  2024-10-09 11:00:00      1.8      1.1      1.8
10003  2024-10-09 11:10:00      1.5      NaN      2.0
10004  2024-10-09 11:20:00      1.3      NaN      1.6

[10005 rows x 4 columns]

In [121]:
pm.ffill()

                      Time  Sensor1  Sensor2  Sensor3
0      2024-08-01 00:00:00      2.9      3.2      2.3
1      2024-08-01 00:10:00      2.6      3.6      2.3
2      2024-08-01 00:20:00      2.7      3.6      2.2
3      2024-08-01 00:30:00      5.1      3.9      2.5
4      2024-08-01 00:40:00      4.3      4.7      2.3
...                    ...      ...      ...      ...
10000  2024-10-09 10:40:00      2.1      1.1      2.5
10001  2024-10-09 10:50:00      2.0      1.1      2.0
10002  2024-10-09 11:00:00      1.8      1.1      1.8
10003  2024-10-09 11:10:00      1.5      1.1      2.0
10004  2024-10-09 11:20:00      1.3      1.1      1.6

[10005 rows x 4 columns]

In [122]:
pm = pm[(pm['Time']>= '2024-08-01 00:00:00') & (pm['Time']<= '2024-10-08 21:00:00')].ffill()
pm

                     Time  Sensor1  Sensor2  Sensor3
0     2024-08-01 00:00:00      2.9      3.2      2.3
1     2024-08-01 00:10:00      2.6      3.6      2.3
2     2024-08-01 00:20:00      2.7      3.6      2.2
3     2024-08-01 00:30:00      5.1      3.9      2.5
4     2024-08-01 00:40:00      4.3      4.7      2.3
...                   ...      ...      ...      ...
9914  2024-10-08 20:20:00      1.3      1.1      3.9
9915  2024-10-08 20:30:00      1.3      1.1      3.8
9916  2024-10-08 20:40:00      1.6      1.1      4.9
9917  2024-10-08 20:50:00      2.1      1.1      4.6
9918  2024-10-08 21:00:00      2.7      1.1      6.4

[9919 rows x 4 columns]

In [123]:
time = pm['Time'].iloc[::6].reset_index(drop=True)
time

0       2024-08-01 00:00:00
1       2024-08-01 01:00:00
2       2024-08-01 02:00:00
3       2024-08-01 03:00:00
4       2024-08-01 04:00:00
               ...
1649    2024-10-08 17:00:00
1650    2024-10-08 18:00:00
1651    2024-10-08 19:00:00
1652    2024-10-08 20:00:00
1653    2024-10-08 21:00:00
Name: Time, Length: 1654, dtype: object

In [124]:
pm_no_time = pm.drop('Time', axis=1).reset_index(drop=True)
pm_no_time

      Sensor1  Sensor2  Sensor3
0         2.9      3.2      2.3
1         2.6      3.6      2.3
2         2.7      3.6      2.2
3         5.1      3.9      2.5
4         4.3      4.7      2.3
...       ...      ...      ...
9914      1.3      1.1      3.9
9915      1.3      1.1      3.8
9916      1.6      1.1      4.9
9917      2.1      1.1      4.6
9918      2.7      1.1      6.4

[9919 rows x 3 columns]

In [125]:
window_size = 6
l = [pm_no_time.iloc[i:i+window_size].mean(axis=0) for i in range(0, len(pm_no_time), window_size)]
l = pd.concat(l, axis=1).T
l

       Sensor1   Sensor2   Sensor3
0     3.533333  3.916667  2.300000
1     3.216667  4.083333  2.483333
2     3.166667  4.050000  2.650000
3     3.766667  4.516667  2.583333
4     3.916667  4.300000  3.183333
...        ...       ...       ...
1649  1.366667  1.100000  1.200000
1650  1.350000  1.100000  1.683333
1651  1.750000  1.100000  2.500000
1652  1.500000  1.100000  3.816667
1653  2.700000  1.100000  6.400000

[1654 rows x 3 columns]

In [126]:
len(l), len(time)

(1654, 1654)

In [127]:
pm25 = pd.concat([time, l], axis=1, ignore_index=True)

In [128]:
pm25.columns = ['Time', 'PM2.5_Sensor1', 'PM2.5_Sensor2', 'PM2.5_Sensor3']
pm25

                     Time  PM2.5_Sensor1  PM2.5_Sensor2  PM2.5_Sensor3
0     2024-08-01 00:00:00       3.533333       3.916667       2.300000
1     2024-08-01 01:00:00       3.216667       4.083333       2.483333
2     2024-08-01 02:00:00       3.166667       4.050000       2.650000
3     2024-08-01 03:00:00       3.766667       4.516667       2.583333
4     2024-08-01 04:00:00       3.916667       4.300000       3.183333
...                   ...            ...            ...            ...
1649  2024-10-08 17:00:00       1.366667       1.100000       1.200000
1650  2024-10-08 18:00:00       1.350000       1.100000       1.683333
1651  2024-10-08 19:00:00       1.750000       1.100000       2.500000
1652  2024-10-08 20:00:00       1.500000       1.100000       3.816667
1653  2024-10-08 21:00:00       2.700000       1.100000       6.400000

[1654 rows x 4 columns]

In [129]:
pm = pd.read_csv('PM10-sensors.csv')
pm

                      Time  Sensor1  Sensor2  Sensor3
0      2024-08-01 00:00:00      7.8      5.1      4.3
1      2024-08-01 00:10:00      4.0      5.2      4.0
2      2024-08-01 00:20:00      4.0      7.8      4.1
3      2024-08-01 00:30:00     18.0     10.0      4.4
4      2024-08-01 00:40:00     11.0     11.0      7.1
...                    ...      ...      ...      ...
10000  2024-10-09 10:40:00     15.0      NaN      8.9
10001  2024-10-09 10:50:00      9.1      1.5      9.9
10002  2024-10-09 11:00:00     11.0      1.5     12.0
10003  2024-10-09 11:10:00      8.9      NaN     14.0
10004  2024-10-09 11:20:00      7.2      NaN     12.0

[10005 rows x 4 columns]

In [130]:
pm.ffill()

                      Time  Sensor1  Sensor2  Sensor3
0      2024-08-01 00:00:00      7.8      5.1      4.3
1      2024-08-01 00:10:00      4.0      5.2      4.0
2      2024-08-01 00:20:00      4.0      7.8      4.1
3      2024-08-01 00:30:00     18.0     10.0      4.4
4      2024-08-01 00:40:00     11.0     11.0      7.1
...                    ...      ...      ...      ...
10000  2024-10-09 10:40:00     15.0      1.5      8.9
10001  2024-10-09 10:50:00      9.1      1.5      9.9
10002  2024-10-09 11:00:00     11.0      1.5     12.0
10003  2024-10-09 11:10:00      8.9      1.5     14.0
10004  2024-10-09 11:20:00      7.2      1.5     12.0

[10005 rows x 4 columns]

In [131]:
pm = pm[(pm['Time']>= '2024-08-01 00:00:00') & (pm['Time']<= '2024-10-08 21:00:00')].ffill()
pm

                     Time  Sensor1  Sensor2  Sensor3
0     2024-08-01 00:00:00      7.8      5.1      4.3
1     2024-08-01 00:10:00      4.0      5.2      4.0
2     2024-08-01 00:20:00      4.0      7.8      4.1
3     2024-08-01 00:30:00     18.0     10.0      4.4
4     2024-08-01 00:40:00     11.0     11.0      7.1
...                   ...      ...      ...      ...
9914  2024-10-08 20:20:00      4.7      1.5      8.9
9915  2024-10-08 20:30:00      5.1      1.5      7.6
9916  2024-10-08 20:40:00      6.1      1.5     10.0
9917  2024-10-08 20:50:00      4.9      1.5      8.7
9918  2024-10-08 21:00:00      9.0      1.5     11.0

[9919 rows x 4 columns]

In [132]:
time = pm['Time'].iloc[::6].reset_index(drop=True)
time

0       2024-08-01 00:00:00
1       2024-08-01 01:00:00
2       2024-08-01 02:00:00
3       2024-08-01 03:00:00
4       2024-08-01 04:00:00
               ...
1649    2024-10-08 17:00:00
1650    2024-10-08 18:00:00
1651    2024-10-08 19:00:00
1652    2024-10-08 20:00:00
1653    2024-10-08 21:00:00
Name: Time, Length: 1654, dtype: object

In [133]:
pm_no_time = pm.drop('Time', axis=1).reset_index(drop=True)
pm_no_time

      Sensor1  Sensor2  Sensor3
0         7.8      5.1      4.3
1         4.0      5.2      4.0
2         4.0      7.8      4.1
3        18.0     10.0      4.4
4        11.0     11.0      7.1
...       ...      ...      ...
9914      4.7      1.5      8.9
9915      5.1      1.5      7.6
9916      6.1      1.5     10.0
9917      4.9      1.5      8.7
9918      9.0      1.5     11.0

[9919 rows x 3 columns]

In [134]:
window_size = 6 
l = [pm_no_time.iloc[i:i+window_size].mean(axis=0) for i in range(0, len(pm_no_time), window_size)]
l = pd.concat(l, axis=1).T
l

        Sensor1    Sensor2    Sensor3
0      8.750000   8.516667   4.733333
1      7.100000  10.883333   4.533333
2      8.600000   8.066667   4.833333
3      9.866667  12.016667   5.533333
4     11.783333   9.383333   6.000000
...         ...        ...        ...
1649   5.616667   1.500000   5.633333
1650   5.616667   1.500000   4.950000
1651   6.750000   1.500000   6.450000
1652   5.400000   1.500000   8.100000
1653   9.000000   1.500000  11.000000

[1654 rows x 3 columns]

In [135]:
len(l), len(time)

(1654, 1654)

In [136]:
pm10 = pd.concat([time, l], axis=1, ignore_index=True)

In [137]:
pm10.columns = ['Time', 'PM10_Sensor1', 'PM10_Sensor2', 'PM10_Sensor3']
pm10

                     Time  PM10_Sensor1  PM10_Sensor2  PM10_Sensor3
0     2024-08-01 00:00:00      8.750000      8.516667      4.733333
1     2024-08-01 01:00:00      7.100000     10.883333      4.533333
2     2024-08-01 02:00:00      8.600000      8.066667      4.833333
3     2024-08-01 03:00:00      9.866667     12.016667      5.533333
4     2024-08-01 04:00:00     11.783333      9.383333      6.000000
...                   ...           ...           ...           ...
1649  2024-10-08 17:00:00      5.616667      1.500000      5.633333
1650  2024-10-08 18:00:00      5.616667      1.500000      4.950000
1651  2024-10-08 19:00:00      6.750000      1.500000      6.450000
1652  2024-10-08 20:00:00      5.400000      1.500000      8.100000
1653  2024-10-08 21:00:00      9.000000      1.500000     11.000000

[1654 rows x 4 columns]

In [138]:
pm_total = pd.merge(pm25, pm10, on='Time')
pm_total

,Time,PM2.5_Sensor1,PM2.5_Sensor2,PM2.5_Sensor3,PM10_Sensor1,PM10_Sensor2,PM10_Sensor3
0,2024-08-01 00:00:00,3.533333,3.916667,2.300000,8.750000,8.516667,4.733333
1,2024-08-01 01:00:00,3.216667,4.083333,2.483333,7.100000,10.883333,4.533333
2,2024-08-01 02:00:00,3.166667,4.050000,2.650000,8.600000,8.066667,4.833333
3,2024-08-01 03:00:00,3.766667,4.516667,2.583333,9.866667,12.016667,5.533333
4,2024-08-01 04:00:00,3.916667,4.300000,3.183333,11.783333,9.383333,6.000000
...,...,...,...,...,...,...,...
1649,2024-10-08 17:00:00,1.366667,1.100000,1.200000,5.616667,1.500000,5.633333
1650,2024-10-08 18:00:00,1.350000,1.100000,1.683333,5.616667,1.500000,4.950000
1651,2024-10-08 19:00:00,1.750000,1.100000,2.500000,6.750000,1.500000,6.450000
1652,2024-10-08 20:00:00,1.500000,1.100000,3.816667,5.400000,1.500000,8.100000
1653,2024-10-08 21:00:00,2.700000,1.100000,6.400000,9.000000,1.500000,11.000000

In [139]:
pm_total.isna().any()

Time             False
PM2.5_Sensor1    False
PM2.5_Sensor2    False
PM2.5_Sensor3    False
PM10_Sensor1     False
PM10_Sensor2     False
PM10_Sensor3     False
dtype: bool

In [140]:
pm_total.to_csv('PM_from_01-08-T-00-00_to_10-08-T-21-0@1hr.csv', index=False)