In [51]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Read the CSV file
# Replace 'your_file.csv' with your actual file path
# df = pd.read_csv(r"presenza_15_150824-310824.csv")
df = pd.read_csv(r"presenza_tot.csv")

In [52]:
df0 =df[df['areaAnalisi'].str.contains('Intero Comune')]
df1 =df[df['areaAnalisi'].str.contains('Cagliari - 001')]
df2 =df[df['areaAnalisi'].str.contains('Cagliari - 002')]
df3 =df[df['areaAnalisi'].str.contains('Cagliari - 003')]
df4 =df[df['areaAnalisi'].str.contains('Cagliari - 004')]
df5 =df[df['areaAnalisi'].str.contains('Cagliari - 005')]
df6 =df[df['areaAnalisi'].str.contains('Cagliari - 006')]
df7 =df[df['areaAnalisi'].str.contains('Cagliari - 007')]
df8 =df[df['areaAnalisi'].str.contains('Cagliari - 008')]
df9 =df[df['areaAnalisi'].str.contains('Cagliari - 009')]
df10 =df[df['areaAnalisi'].str.contains('Cagliari - 010')]
df11 =df[df['areaAnalisi'].str.contains('Cagliari - 011')]
df12 =df[df['areaAnalisi'].str.contains('Cagliari - 012')]

In [53]:
df0

                  datetime   value    areaAnalisi
0      2024-08-01 23:45:00  171783  Intero Comune
14     2024-08-01 23:30:00  172099  Intero Comune
28     2024-08-01 23:15:00  172746  Intero Comune
42     2024-08-01 23:00:00  173284  Intero Comune
56     2024-08-01 22:45:00  174205  Intero Comune
...                    ...     ...            ...
92554  2024-10-08 01:00:00  190115  Intero Comune
92568  2024-10-08 00:45:00  190241  Intero Comune
92582  2024-10-08 00:30:00  190892  Intero Comune
92596  2024-10-08 00:15:00  191120  Intero Comune
92610  2024-10-08 00:00:00  191522  Intero Comune

[6616 rows x 3 columns]

In [54]:
dfs = [df0, df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12]

In [55]:
start = '2024-08-01 00:00:00'
stop = '2024-10-08 21:00:00'

In [56]:
dfs = [df[(df['datetime'] >= start) & (df['datetime'] <= stop)].sort_values('datetime').reset_index(drop=True) for df in dfs]
dfs[0]

                 datetime   value    areaAnalisi
0     2024-08-01 00:00:00  174873  Intero Comune
1     2024-08-01 00:15:00  174272  Intero Comune
2     2024-08-01 00:30:00  173870  Intero Comune
3     2024-08-01 00:45:00  173620  Intero Comune
4     2024-08-01 01:00:00  173317  Intero Comune
...                   ...     ...            ...
6608  2024-10-08 20:00:00  203550  Intero Comune
6609  2024-10-08 20:15:00  202729  Intero Comune
6610  2024-10-08 20:30:00  202225  Intero Comune
6611  2024-10-08 20:45:00  201637  Intero Comune
6612  2024-10-08 21:00:00  201085  Intero Comune

[6613 rows x 3 columns]

In [57]:
def process(pm):
    columns = pm.columns
    window_size = 4
    time = pm['datetime'].iloc[::window_size].reset_index(drop=True)
    area = pm['areaAnalisi'].iloc[::window_size].reset_index(drop=True)
    pm.drop('areaAnalisi', inplace=True, axis=1)
    pm_no_time = pm.drop('datetime', axis=1).reset_index(drop=True)
    l = [pm_no_time.iloc[i:i+window_size].mean(axis=0) for i in range(0, len(pm_no_time), window_size)]
    l = pd.concat(l, axis=1).T
    pm10 = pd.concat([time, l, area], axis=1, ignore_index=True)
    pm10.columns = columns
    return pm10

In [58]:
dfs = [process(df) for df in dfs]

In [59]:
dfs[0]

                 datetime      value    areaAnalisi
0     2024-08-01 00:00:00  174158.75  Intero Comune
1     2024-08-01 01:00:00  172630.75  Intero Comune
2     2024-08-01 02:00:00  170736.00  Intero Comune
3     2024-08-01 03:00:00  168996.25  Intero Comune
4     2024-08-01 04:00:00  168950.00  Intero Comune
...                   ...        ...            ...
1649  2024-10-08 17:00:00  215194.75  Intero Comune
1650  2024-10-08 18:00:00  209122.00  Intero Comune
1651  2024-10-08 19:00:00  205379.75  Intero Comune
1652  2024-10-08 20:00:00  202535.25  Intero Comune
1653  2024-10-08 21:00:00  201085.00  Intero Comune

[1654 rows x 3 columns]

In [60]:
df = pd.concat(dfs, axis=0, ignore_index=True)
df

                  datetime      value     areaAnalisi
0      2024-08-01 00:00:00  174158.75   Intero Comune
1      2024-08-01 01:00:00  172630.75   Intero Comune
2      2024-08-01 02:00:00  170736.00   Intero Comune
3      2024-08-01 03:00:00  168996.25   Intero Comune
4      2024-08-01 04:00:00  168950.00   Intero Comune
...                    ...        ...             ...
21497  2024-10-08 17:00:00    3782.00  Cagliari - 012
21498  2024-10-08 18:00:00    4008.00  Cagliari - 012
21499  2024-10-08 19:00:00    4218.25  Cagliari - 012
21500  2024-10-08 20:00:00    4148.75  Cagliari - 012
21501  2024-10-08 21:00:00    4057.00  Cagliari - 012

[21502 rows x 3 columns]

In [61]:
df.to_csv(f'presenza_tot_from_{start}_to_{stop}@1hr.csv', index=False)

In [62]:
df.isna().any()

datetime       False
value          False
areaAnalisi    False
dtype: bool